"""empty message

Revision ID: 074b4033970b
Revises: 567981cf65b3
Create Date: 2020-03-16 00:51:24.500955

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '074b4033970b'
down_revision = '567981cf65b3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('t_user_info', sa.Column('read_notice', sa.String(length=1024), nullable=True, comment='已读通知'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('t_user_info', 'read_notice')
    # ### end Alembic commands ###
