"""empty message

Revision ID: 55beca40d9b2
Revises: 7c9bbdc58197
Create Date: 2020-02-24 00:25:37.939644

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '55beca40d9b2'
down_revision = '7c9bbdc58197'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('t_bill_info', sa.Column('distributor_status', sa.String(length=64), server_default='正常', nullable=False, comment='经销商状态'))
    op.add_column('t_bill_info', sa.Column('password', sa.String(length=255), nullable=False, comment='经销商密码'))
    op.add_column('t_sales_room', sa.Column('distributor_status', sa.String(length=64), server_default='正常', nullable=False, comment='经销商状态'))
    op.add_column('t_sales_room', sa.Column('password', sa.String(length=255), nullable=False, comment='经销商密码'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('t_sales_room', 'password')
    op.drop_column('t_sales_room', 'distributor_status')
    op.drop_column('t_bill_info', 'password')
    op.drop_column('t_bill_info', 'distributor_status')
    # ### end Alembic commands ###
