"""empty message

Revision ID: 62e15aa73f96
Revises: ceb50ec5ef35
Create Date: 2020-03-01 01:32:51.522239

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '62e15aa73f96'
down_revision = 'ceb50ec5ef35'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('t_notice_info',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='主键'),
    sa.Column('notice_title', sa.String(length=255), nullable=False, comment='通知标题'),
    sa.Column('start_time', sa.Date(), nullable=False, comment='通知开始生效时间'),
    sa.Column('end_time', sa.Date(), nullable=False, comment='通知开始失效时间'),
    sa.Column('status', sa.String(length=32), server_default='待编辑', nullable=False, comment='通知状态'),
    sa.Column('create_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False, comment="通知创建时间'"),
    sa.Column('update_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False, comment='通知信息修改时间'),
    sa.PrimaryKeyConstraint('id'),
    comment='通知信息表'
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('t_notice_info')
    # ### end Alembic commands ###
