"""empty message

Revision ID: 8d0d06bbbe92
Revises: df01dc0c91c9
Create Date: 2020-02-25 11:42:07.059078

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8d0d06bbbe92'
down_revision = 'df01dc0c91c9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('t_bonus_summary', sa.Column('total_order', sa.Integer(), nullable=False, comment='订单数'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('t_bonus_summary', 'total_order')
    # ### end Alembic commands ###
