"""empty message

Revision ID: 9babea9644ae
Revises: d541902e98fa
Create Date: 2020-02-28 17:07:25.997420

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9babea9644ae'
down_revision = 'd541902e98fa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('t_user_info', sa.Column('distributor_name', sa.String(length=255), nullable=False, comment='用户名字'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('t_user_info', 'distributor_name')
    # ### end Alembic commands ###
