"""empty message

Revision ID: aea9847aef03
Revises: 1d8a98c2bd8d
Create Date: 2020-02-28 17:28:49.694672

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'aea9847aef03'
down_revision = '1d8a98c2bd8d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('t_user_info', sa.Column('certificate_id', sa.String(length=255), nullable=False, comment='证件号'))
    op.add_column('t_user_info', sa.Column('contact', sa.String(length=255), nullable=False, comment='用户名字'))
    op.alter_column('t_user_info', 'password',
               existing_type=mysql.VARCHAR(length=255),
               nullable=True,
               comment='联系方式',
               existing_comment='用户密码')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('t_user_info', 'password',
               existing_type=mysql.VARCHAR(length=255),
               nullable=False,
               comment='用户密码',
               existing_comment='联系方式')
    op.drop_column('t_user_info', 'contact')
    op.drop_column('t_user_info', 'certificate_id')
    # ### end Alembic commands ###
