"""empty message

Revision ID: b6b964b25cf0
Revises: a4db0ffec7f4
Create Date: 2020-04-05 21:49:38.441836

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b6b964b25cf0'
down_revision = 'a4db0ffec7f4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('t_bonus_summary', sa.Column('room_id', sa.String(length=255), nullable=False, comment='门店id'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('t_bonus_summary', 'room_id')
    # ### end Alembic commands ###
