"""empty message

Revision ID: b940a996b1c9
Revises: 
Create Date: 2020-02-20 16:59:51.468296

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b940a996b1c9'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('t_bill_info',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='主键'),
    sa.Column('key', sa.String(length=64), nullable=False, comment='订单id由时间拼接而成，值唯一'),
    sa.Column('country', sa.String(length=255), nullable=False, comment='国家'),
    sa.Column('distributor_id', sa.String(length=255), nullable=False, comment='经销商id'),
    sa.Column('distributor_name', sa.String(length=255), nullable=False, comment='经销商名字'),
    sa.Column('room_id', sa.String(length=255), nullable=False, comment='门店id'),
    sa.Column('contact', sa.String(length=32), nullable=True, comment='联系方式'),
    sa.Column('introducer_id', sa.String(length=255), nullable=False, comment='介绍人id'),
    sa.Column('introducer_name', sa.String(length=64), nullable=True, comment='介绍人名称'),
    sa.Column('superior_id', sa.String(length=255), nullable=False, comment='上级id'),
    sa.Column('shopkeeper_name', sa.String(length=64), nullable=True, comment='上级名称'),
    sa.Column('bank_name', sa.String(length=255), nullable=True, comment='银行名称'),
    sa.Column('bank_account_id', sa.String(length=64), nullable=True, comment='银行账户id'),
    sa.Column('bank_account_name', sa.String(length=255), nullable=True, comment='银行账户名称'),
    sa.Column('full_or_half_bill', sa.String(length=8), nullable=False, comment='全/半单'),
    sa.Column('order_status', sa.String(length=64), nullable=False, comment='单据状态'),
    sa.Column('create_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False, comment="单据创建时间'"),
    sa.Column('update_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False, comment='单据信息修改时间'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('key'),
    comment='单据信息表'
    )
    op.create_table('t_sales_room',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='主键'),
    sa.Column('key', sa.String(length=500), nullable=False, comment='country+distributor+room_id组合键，值唯一'),
    sa.Column('room_id', sa.String(length=255), nullable=False, comment='门店id'),
    sa.Column('country', sa.String(length=255), nullable=False, comment='国家'),
    sa.Column('distributor_id', sa.String(length=255), nullable=False, comment='经销商id'),
    sa.Column('shopkeeper_name', sa.String(length=255), nullable=False, comment='店主姓名'),
    sa.Column('certificate_id', sa.String(length=255), nullable=False, comment='证件号'),
    sa.Column('contact_1', sa.String(length=32), nullable=True, comment='联系方式1'),
    sa.Column('contact_2', sa.String(length=32), nullable=True, comment='联系方式2'),
    sa.Column('contact_3', sa.String(length=32), nullable=True, comment='联系方式3'),
    sa.Column('create_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False, comment="专卖店创建时间'"),
    sa.Column('update_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False, comment='专卖店信息修改时间'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('key'),
    comment='专卖店信息表'
    )
    op.create_table('t_user_info',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='主键'),
    sa.Column('user_id', sa.String(length=255), nullable=False, comment='用户id'),
    sa.Column('password', sa.String(length=255), nullable=False, comment='用户密码'),
    sa.Column('address', sa.String(length=1024), nullable=True, comment='用户地址'),
    sa.Column('alias', sa.String(length=255), nullable=True, comment='用户别名'),
    sa.Column('status', sa.String(length=10), server_default='activate', nullable=False, comment='用户状态，默认激活'),
    sa.Column('mobile', sa.String(length=32), nullable=True, comment='用户移动电话号码'),
    sa.Column('telephone', sa.String(length=32), nullable=True, comment='用户固定电话号码'),
    sa.Column('email', sa.String(length=255), nullable=True, comment='用户邮箱地址'),
    sa.Column('create_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False, comment="用户创建时间'"),
    sa.Column('update_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False, comment='用户信息修改时间'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('user_id'),
    comment='用户信息表'
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('t_user_info')
    op.drop_table('t_sales_room')
    op.drop_table('t_bill_info')
    # ### end Alembic commands ###
