"""empty message

Revision ID: c4597a932dfb
Revises: 2bbb84f7d6dd
Create Date: 2020-02-28 00:37:50.984788

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'c4597a932dfb'
down_revision = '2bbb84f7d6dd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('t_bill_info', 'distributor_status')
    op.drop_column('t_bill_info', 'password')
    op.drop_column('t_sales_room', 'distributor_status')
    op.drop_column('t_sales_room', 'password')
    op.add_column('t_user_info', sa.Column('distributor_id', sa.String(length=255), nullable=False, comment='用户id'))
    op.add_column('t_user_info', sa.Column('distributor_status', sa.String(length=64), server_default='正常', nullable=False, comment='用户状态'))
    op.drop_index('user_id', table_name='t_user_info')
    op.create_unique_constraint(None, 't_user_info', ['distributor_id'])
    op.drop_column('t_user_info', 'email')
    op.drop_column('t_user_info', 'alias')
    op.drop_column('t_user_info', 'user_id')
    op.drop_column('t_user_info', 'address')
    op.drop_column('t_user_info', 'status')
    op.drop_column('t_user_info', 'telephone')
    op.drop_column('t_user_info', 'mobile')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('t_user_info', sa.Column('mobile', mysql.VARCHAR(length=32), nullable=True, comment='用户移动电话号码'))
    op.add_column('t_user_info', sa.Column('telephone', mysql.VARCHAR(length=32), nullable=True, comment='用户固定电话号码'))
    op.add_column('t_user_info', sa.Column('status', mysql.VARCHAR(length=10), server_default=sa.text("'activate'"), nullable=False, comment='用户状态，默认激活'))
    op.add_column('t_user_info', sa.Column('address', mysql.VARCHAR(length=1024), nullable=True, comment='用户地址'))
    op.add_column('t_user_info', sa.Column('user_id', mysql.VARCHAR(length=255), nullable=False, comment='用户id'))
    op.add_column('t_user_info', sa.Column('alias', mysql.VARCHAR(length=255), nullable=True, comment='用户别名'))
    op.add_column('t_user_info', sa.Column('email', mysql.VARCHAR(length=255), nullable=True, comment='用户邮箱地址'))
    op.drop_constraint(None, 't_user_info', type_='unique')
    op.create_index('user_id', 't_user_info', ['user_id'], unique=True)
    op.drop_column('t_user_info', 'distributor_status')
    op.drop_column('t_user_info', 'distributor_id')
    op.add_column('t_sales_room', sa.Column('password', mysql.VARCHAR(length=255), nullable=False, comment='经销商密码'))
    op.add_column('t_sales_room', sa.Column('distributor_status', mysql.VARCHAR(length=64), server_default=sa.text("'正常'"), nullable=False, comment='经销商状态'))
    op.add_column('t_bill_info', sa.Column('password', mysql.VARCHAR(length=255), nullable=False, comment='经销商密码'))
    op.add_column('t_bill_info', sa.Column('distributor_status', mysql.VARCHAR(length=64), server_default=sa.text("'正常'"), nullable=False, comment='经销商状态'))
    # ### end Alembic commands ###
