"""empty message

Revision ID: db86ca704388
Revises: 33f6fc4ed81c
Create Date: 2020-02-27 02:36:43.426069

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'db86ca704388'
down_revision = '33f6fc4ed81c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('t_bonus_summary', sa.Column('introduce_of_monthly', sa.Integer(), nullable=False, comment='当月介绍新人数'))
    op.add_column('t_bonus_summary', sa.Column('introduce_of_total', sa.Integer(), nullable=False, comment='截止当月累计介绍新人数'))
    op.add_column('t_bonus_summary', sa.Column('order_of_salesroom_monthly', sa.Integer(), nullable=False, comment='当月新增下线订单数'))
    op.add_column('t_bonus_summary', sa.Column('order_of_salesroom_total', sa.Integer(), nullable=False, comment='截止当月累计新增下线订单数'))
    op.drop_column('t_bonus_summary', 'total_order')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('t_bonus_summary', sa.Column('total_order', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False, comment='订单数'))
    op.drop_column('t_bonus_summary', 'order_of_salesroom_total')
    op.drop_column('t_bonus_summary', 'order_of_salesroom_monthly')
    op.drop_column('t_bonus_summary', 'introduce_of_total')
    op.drop_column('t_bonus_summary', 'introduce_of_monthly')
    # ### end Alembic commands ###
