"""empty message

Revision ID: dcfe9e7f1406
Revises: 074b4033970b
Create Date: 2020-03-16 00:55:26.655274

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'dcfe9e7f1406'
down_revision = '074b4033970b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('t_user_info', 'read_notice')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('t_user_info', sa.Column('read_notice', mysql.VARCHAR(length=1024), nullable=True, comment='已读通知'))
    # ### end Alembic commands ###
