"""empty message

Revision ID: de42f8439634
Revises: 62e15aa73f96
Create Date: 2020-03-01 17:35:57.461023

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'de42f8439634'
down_revision = '62e15aa73f96'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('t_notice_info', sa.Column('notice_content', sa.String(length=1000), nullable=True, comment='通知内容'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('t_notice_info', 'notice_content')
    # ### end Alembic commands ###
