"""empty message

Revision ID: ebedb4424d39
Revises: b940a996b1c9
Create Date: 2020-02-20 21:02:41.882585

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ebedb4424d39'
down_revision = 'b940a996b1c9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('t_bill_info',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='主键'),
    sa.Column('key', sa.String(length=64), nullable=False, comment='订单id由时间拼接而成，值唯一'),
    sa.Column('country', sa.String(length=255), nullable=False, comment='国家'),
    sa.Column('distributor_id', sa.String(length=255), nullable=False, comment='经销商id，值唯一'),
    sa.Column('distributor_name', sa.String(length=255), nullable=False, comment='经销商名字'),
    sa.Column('room_id', sa.String(length=255), nullable=False, comment='门店id'),
    sa.Column('contact', sa.String(length=32), nullable=True, comment='联系方式'),
    sa.Column('introducer_id', sa.String(length=255), nullable=False, comment='介绍人id'),
    sa.Column('introducer_name', sa.String(length=64), nullable=True, comment='介绍人名称'),
    sa.Column('superior_id', sa.String(length=255), nullable=False, comment='上级id'),
    sa.Column('shopkeeper_name', sa.String(length=64), nullable=True, comment='上级名称'),
    sa.Column('bank_name', sa.String(length=255), nullable=True, comment='银行名称'),
    sa.Column('bank_account_id', sa.String(length=64), nullable=True, comment='银行账户id'),
    sa.Column('bank_account_name', sa.String(length=255), nullable=True, comment='银行账户名称'),
    sa.Column('full_or_half_bill', sa.String(length=8), nullable=False, comment='全/半单'),
    sa.Column('order_status', sa.String(length=64), nullable=False, comment='单据状态'),
    sa.Column('create_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False, comment="单据创建时间'"),
    sa.Column('update_time', sa.TIMESTAMP(timezone=True), server_default=sa.text('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'), nullable=False, comment='单据信息修改时间'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('distributor_id'),
    sa.UniqueConstraint('key'),
    comment='单据信息表'
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('t_bill_info')
    # ### end Alembic commands ###
